{% extends 'core/base.html' %}
{% block title %}Contact{% endblock title %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-warning border-bottom my-5">CONTACT</h1>
    <div class="row text-white mb-5">
        <p class="mx-auto mb-5">Do you have any question? Please do not hasitate to contact. I will come back to you within a matter of hours to help you.</p>
        <div class="col-sm-9 mb-5">
            <form action="">
                <div class="row form-row">
                    <div class="form-group col-md-6">
                        <label for="inputName">Your Name</label>
                        <input type="text" class="form-control" id="inputName">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="inputEmail">Your Email</label>
                        <input type="text" class="form-control" id="inputEmail">
                    </div>
                </div>

                    <div class="form-group">
                        <label for="inputSubject">Your Subject</label>
                        <input type="text" class="form-control" id="inputSubject">
                    </div>
                    <div class="form-group">
                        <label for="inputTextarea">Your Message</label>
                        <textarea class="form-control" id="inputTextarea" required></textarea>
                    </div>
                    <butoon class="btn btn-primary mt-5" type="submit">Send</butoon>
            </form>
        </div>
        <div class="col-sm-3 text-center">
            <ul class="list-unstyled">
                <li>
                    <i class="fa-solid fa-location-dot fa-2x i-color my-3"></i>
                    <p>Ranchi, Jharkhand, India</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone fa-2x i-color my-3"></i>
                    <p>+91 9988776611</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope fa-2x i-color my-3"></i>
                    <p>contact@gmail.come</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="text-center">
        <a href="#" target="_blank"><i class="fa-brands fa-twitter  i-color mx-3"></i></a>

        <a href="#" target="_blank"><i class="fa-brands fa-facebook  i-color mx-3"></i></a>

        <a href="#" target="_blank"><i class="fa-brands fa-instagram  i-color mx-3"></i></a>

        <a href="#" target="_blank"><i class="fa-brands fa-dribbble  i-color"></i></a>
    </div>
</div>
{% endblock content %}
