{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<div class="mt-5">
<div class="text-center">
<img src="{% static 'core/images/user.png' %}" alt="ProfilePic" class="img-thumnail rounded" width="250px" height="250px">
</div>
<div class="text-justify text-white my-5 mx-5">
    <h1 class="font-weight-bold st-font">Hello,</h1>
    <div class="px-4" style="line-height:2rem;">
        <p style="text-indent:100px;"> I am <b class="text-warning">Naufil Rja</b> having 5 years of full stuck web developement experience for global bussiness, I offer the technical expertise you are seeking for your web developer position.</p>
        <p>Since earning my bachlor's degree in internet web development from XYZ University, I have served as a web developer at <b class="text-warning">GeekyShows Technology</b>, one on the biggest premier digital marketing and web developement firm. In this position, I have led web development projects for clients in diverse industies Include technology, manufacturing, science  and  mathematics .</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio laborum reprehenderit ullam. Error asperiores iusto quae hic? Quaerat in consequatur, illo accusantium hic accusamus tenetur est, ducimus adipisci distinctio commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, deserunt eligendi mollitia quidem magnam voluptatem odit assumenda id culpa quia rerum voluptates at molestias necessitatibus expedita blanditiis laudantium, ratione nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ex, tenetur, iste velit dolores accusantium tempora explicabo vero quo doloribus voluptatem perferendis numquam repellat, a dignissimos ratione natus provident animi obcaecati itaque ab in! Facere, alias aliquid deleniti cum incidunt rem ratione sit sunt laboriosam tenetur voluptates temporibus vel officiis ut quae voluptas nulla molestiae debitis, maxime odio accusamus perferendis voluptatum? Odio atque cumque tempora beatae cum, quisquam exercitationem, consequatur id libero nulla porro facilis explicabo et non ipsam ratione. Repudiandae vel totam necessitatibus eveniet iste, saepe obcaecati eaque ut impedit perferendis deserunt deleniti assumenda pariatur quo eius quasi, soluta sequi illum veritatis laboriosam, nisi error. Totam aspernatur expedita quisquam eius commodi beatae dicta sit qui? Consequatur nemo aliquid ab, quibusdam corrupti voluptatibus eveniet harum repellendus expedita et nihil odio consectetur distinctio inventore quis illo sit maxime blanditiis illum dolores quasi. Placeat, nesciunt? Laudantium, commodi quisquam quis optio eius corrupti quasi. Repellat labore quam maxime rem officiis. Voluptatem nemo quasi iste itaque enim! Dolor neque impedit facilis corporis facere iure sint cum magni minima nisi. Laudantium soluta cumque ex molestiae sequi perferendis officiis illum laboriosam nihil quidem voluptatem nostrum dolores voluptatum ullam tempora ducimus, impedit aliquam ab ratione nemo voluptas ut odit quia quae. Quas voluptate laboriosam doloremque inventore est culpa nam pariatur assumenda ipsa minima? Placeat quod omnis reiciendis nulla cumque? Officia laborum, accusamus nesciunt illo modi ipsum aperiam recusandae, hic adipisci eos eum consequatur sed. Ex dolore,  </p>
    </div>
</div>
</div>
<div class="text-center my-3">
<a href="{% url 'contact' %}" class="btn btn-outline-warning  mx-5">Hire Me</a>
<a href="{% url 'contact' %}" class="btn btn-outline-info">Contact</a>
</div>
</div>
{% endblock content %}