    {% load static %}
    <div class="text-center">
        <img src="{% static 'core/images/user.png' %}" alt="ProfilePic"
            class="img-fluid rounded-circle mt-5" width="100px" hieght="100px" alt="ProfilePic"></a>
            <h3 class="text-white my-3 st-font">naufil rja</h3>
    </div>
    <hr class="border border-light my-5">
    <nav class="nav flex-column text-center">
        <a href="{% url 'home' %}" class="nav-link {{home}}">Home</a>
        <a href="{% url 'services' %}" class="nav-link {{services}}">Services</a>
        <a href="{% url 'skill' %}" class="nav-link {{skill}}">Skill</a>
        <a href="{% url 'contact' %}" class="nav-link {{contact}}">Contact</a>
    </nav>


