asgiref==3.5.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.2
defusedxml==0.7.1
distlib==0.3.4
Django==4.0.2
django-allauth==0.50.0
django-autoslug==1.9.8
django-bootstrap-form==3.4
django-crispy-forms==1.14.0
filelock==3.6.0
idna==3.3
oauthlib==3.2.0
Pillow==9.0.1
platformdirs==2.5.1
psycopg2-binary==2.9.3
pycparser==2.21
pycrypto==2.6.1
PyJWT==2.3.0
python3-openid==3.2.0
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.9
virtualenv==20.13.3
